{"flutter":{"platforms":{"android":{"default":{"projectId":"chela-prod","appId":"1:600402774838:android:13f23205cf64f2e50c8197","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chela-prod","configurations":{"android":"1:600402774838:android:13f23205cf64f2e50c8197"}}}}}}